<!DOCTYPE html>
<html>
<head>
	<title>Pembayaran Telah Selesai</title>
	<style>
		body {
			background-color: #00FFFF;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		h1 {
			font-size: 28px;
			color: #333;
			text-align: center;
			margin-top: 0;
		}

		p {
			margin-bottom: 20px;
		}

		.payment-info {
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 10px;
		}

		.payment-info h2 {
			font-size: 18px;
			color: #333;
			margin-top: 0;
		}

		.payment-info p {
			margin: 0;
		}

		.payment-method {
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
		}

		.payment-method h3 {
			font-size: 16px;
			color: #333;
			margin-top: 0;
		}

		.payment-method p {
			margin: 0;
			font-size: 14px;
			color: #555;
		}

		.total-amount {
			text-align: right;
			margin-top: 20px;
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}

		.thank-you {
			font-size: 24px;
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>

	<div class="container">

		<h1>Pembayaran Telah Selesai</h1>

		<p>Terima kasih telah melakukan pembayaran. Detail pembayaran Anda tertera di bawah ini:</p>

		<div class="payment-info">

			<h2>Informasi Pembayaran</h2>

			<p><strong>Toko Sepeda Jaya Abadi</p>
			<p><strong>Transaksi:</strong> Pembayaran Sepeda BMX</p>
			<p><strong>Nomor Pemesanan:</strong> 03/19/TJA/12/2023</p>
			<p><strong>Tanggal Pemesanan:</strong> 19 Mei 2023</p>
			<p><strong><mark>Noted :</mark></strong> Terima kasih telah melakukan pembayaran. Mohon bersabar sebentar, kami sedang menyiapkan barang pesanan Anda. 
				Kami akan segera mengirimkan barang tersebut kepada Anda.</p>
			

			<div class="total-amount">
				Total Pembayaran: Rp. 1.200.000
			</div>
			<p>Untuk info lebih lanjut hubungi : 089556888556 </p>
		</div>

		<div class="thank-you">
			Terima kasih atas pembayaran Anda!
		</div>

	</div>

</body>
</html>